{
  "name": "urdfmaker",
  "version": "1.0.0",
  "description": "Simple webapp to create a robot link tree",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
